<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:isScrollContainer="true">

<ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/bookshelf_list"></ListView>
</LinearLayout>
