<?xml version="1.0" encoding="utf-8"?>
<ListView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:choiceMode="singleChoice" android:clickable="true" android:fadingEdge="vertical" android:focusable="true" android:focusableInTouchMode="true" android:isScrollContainer="true" android:scrollbars="vertical" android:smoothScrollbar="true" android:textFilterEnabled="true">
</ListView>
