<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:icon="@android:drawable/ic_menu_preferences" android:id="@+id/identifyuser" android:titleCondensed="@string/usersettings" android:title="@string/usersettings"></item>
<item android:titleCondensed="@string/about" android:title="@string/about" android:id="@+id/aboutapp" android:icon="@android:drawable/ic_menu_info_details"></item>
</menu>
